<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="17" >
  <Doc0 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/lss.C" >
   <View0 line="173" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/lss.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/input.C" >
   <View0 line="74" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/input.h" >
   <View0 line="52" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/globals.h" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/io.h" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/io.C" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/linops.C" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/block_vector.h" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/basic.C" >
   <View0 line="93" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/basic.h" >
   <View0 line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/gen_random.h" >
   <View0 line="54" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/gen_random.C" >
   <View0 line="204" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/spectral.C" >
   <View0 line="14" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/mhdc3dl_test.C" >
   <View0 line="84" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/mhdc3dl_python.C" >
   <View0 line="39" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/mbaptist/work/codes/devel/mhdc3dl_c/sss.C" >
   <View0 line="128" Type="Source" />
  </Doc16>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
